/*  styles.css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(123, 176, 226);
}
#movie-type{
    text-align: center;
    color: rgb(15, 2, 2);
    font-weight: 800;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    
}

.content {
    border: 1px solid #032c5c;
    padding: 1.5rem;
    text-align: center;
    background-color: yellowgreen;
}

.content img {
    max-width: 100%;
    height: 70%;
}

.content p {
    margin: 8px 0 0;
}

/* Media Query for smaller screens */

@media (max-width: 900px) {
    .container {
        /* grid-template-columns: 1fr; */
        gap: 6px;
    padding: 6px;

    }
    .content img {
        width: 100%;
        height: 60%;
    }
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        gap: 3px;
    padding: 3px;

    }
    .content img {
        width: 100%;
        height: 80%;
    }
}
@media (max-width: 400px) {
    .container {
        grid-template-columns: 1fr;
        gap: 3px;
    padding: 3px;

    }
    .content img {
        width: 100%;
        height: 80%;
    }
}
  
